REACT_APP_API_KEY=AIzaSyAw1ffcQtUA6xE3bnAV-bKeWl5RkBiHnYc
REACT_APP_AUTH_DOMAIN=instareel-331bf.firebaseapp.com
REACT_APP_PROJECT_ID=instareel-331bf
REACT_APP_STORAGE_BUCKET=instareel-331bf.appspot.com
REACT_APP_SENDER_ID=240241441274
REACT_APP_APP_ID=1:240241441274:web:bb4fecad0d3761ad354c43
 
