REACT_APP_API_KEY=AIzaSyC_hwlyFW_nC5UYbKJX2456c_mzFsUTSRU
REACT_APP_AUTH_DOMAIN=insta-reels-bea97.firebaseapp.com
REACT_APP_PROJECT_ID=insta-reels-bea97
REACT_APP_STORAGE_BUCKET=insta-reels-bea97.appspot.com
REACT_APP_SENDER_ID=599612439347
REACT_APP_APP_ID=1:599612439347:web:9974ee55ea7e05da1e5c46